MONGO_URI=mongodb+srv://aletipranaypranay_db_user:Pranay123@practice.9vjd7ao.mongodb.net/?retryWrites=true&w=majority&appName=practice
JWT_SECRET=your_very_strong_and_random_secret_key
RAZORPAY_KEY_ID=rzp_test_RFO0xjdVNdABgD
RAZORPAY_KEY_SECRET=cWnFbS4Y7ZvbZzgDSDfxJOCQ

PORT=5000